<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settings"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Settings"
        android:onClick="launchsettings"
        app:icon="@drawable/cog_icon_256x256_wxu35kxa"
        app:iconSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:visibility="visible"
        android:hint="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Expansion" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="cal"
        android:text="Enter"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <EditText
        android:id="@+id/Size"
        android:hint="Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metaltype" />

    <EditText
        android:id="@+id/Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:hint="Temp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

    <EditText
        android:id="@+id/Expansion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:hint="Expansion"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Temp  Δ :"
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Temp"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Size"
        app:layout_constraintEnd_toStartOf="@+id/Size"
        app:layout_constraintTop_toTopOf="@+id/Size" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Expansion:"
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/Expansion"
        app:layout_constraintTop_toBottomOf="@+id/Temp" />

    <TextView
        android:id="@+id/Tempicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="F"
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/Temp"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

    <TextView
        android:id="@+id/Expicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="IN."
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/Expansion"
        app:layout_constraintTop_toBottomOf="@+id/Temp" />

    <TextView
        android:id="@+id/Sizeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN."
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Size"
        app:layout_constraintStart_toEndOf="@+id/Size"
        app:layout_constraintTop_toTopOf="@+id/Size" />

    <Spinner
        android:id="@+id/metaltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 2 values to calculate the 3rd"
        android:textColor="?attr/colorSecondaryFixed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />


</androidx.constraintlayout.widget.ConstraintLayout>